{
  "name": "projet-28-ocrypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/O-clock-Blob/projet-28-Ocrypto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/O-clock-Blob/projet-28-Ocrypto/issues"
  },
  "homepage": "https://github.com/O-clock-Blob/projet-28-Ocrypto#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "chalk": "^5.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
